[Desktop Entry]
Name[am]=ሜት የ ቀለም መምረጫ
Name[ar]=تحديد لون متّة
Name[be]=Выбар колеру MATE
Name[bg]=Избор на цвят от MATE
Name[br]=Diuzadur livioù MATE
Name[ca]=Selecció de color de MATE
Name[ca@valencia]=Selecció de color del MATE
Name[cs]=MATE výběr barev
Name[cy]=Dewisydd lliwiau MATE
Name[da]=MATE-farvevalg
Name[de]=MATE-Farbauswahl
Name[el]=Επιλογή χρωμάτων MATE
Name[en_AU]=MATE Colour Selection
Name[en_GB]=MATE Colour Selection
Name[es]=Selección de color de MATE
Name[es_CO]=Selección de color de MATE
Name[et]=MATE värvuse valimine
Name[eu]=MATE kolore-hautapena
Name[fi]=MATE Värivalinta
Name[fr]=Sélection de couleur MATE
Name[gl]=Selección de cor do MATE
Name[he]=בחירת הצבע של MATE
Name[hr]=Odabir boje MATE-a
Name[hu]=MATE Színválasztás
Name[hy]=MATE Գույնի Ընտրություն
Name[id]=Seleksi Warna MATE
Name[is]=Litaval MATE
Name[it]=Selezione del Colore di MATE
Name[ja]=MATE 色選択
Name[kk]=MATE түстерін таңдаушысы
Name[kn]=ಮಾಟೆ ಬಣ್ಣ ಆಯ್ಕೆ
Name[ko]=MATE 색상 선택
Name[lt]=MATE spalvų pasirinkimas
Name[ms]=Pemilihan Warna MATE
Name[nb]=MATE fargevelger
Name[nds]=MATE Farv-Utkören
Name[nl]=MATE-kleurselectie
Name[oc]=Seleccion de color MATE
Name[pl]=Wybór kolorów MATE
Name[pt]=Seleção de Cor MATE
Name[pt_BR]=Seleção de cores do MATE
Name[ro]=Selecție culoare MATE
Name[ru]=Выбор цвета MATE
Name[sk]=Výber farieb MATE
Name[sl]=Izbor barve MATE
Name[sr]=Мејтов избор боје
Name[sv]=MATE färgval
Name[tr]=MATE Renk Seçimi
Name[uk]=Вибір кольору
Name[uz]=MATE Rang Tanlovi
Name[zh_CN]=MATE 颜色选择
Name[zh_TW]=MATE 顏色選擇區
Name=MATE Color Selection
GenericName[am]=የ ቀለም ምርጫ ንግግር
GenericName[ar]=إطار اختيار اللون
GenericName[be]=Акенца выбару колера
GenericName[bg]=Прозорец за избор на цвят
GenericName[br]=Boestad emziviz diuzadur al livioù
GenericName[ca]=Diàleg de selecció de color
GenericName[ca@valencia]=Diàleg de selecció de color
GenericName[cs]=Dialog pro výběr barev
GenericName[da]=Dialog for farvevalg
GenericName[de]=MATE-Auswahldialog
GenericName[el]=Διάλογος επιλογής χρώματος
GenericName[en_AU]=Colour selection dialogue
GenericName[en_GB]=Colour selection dialogue
GenericName[eo]=Kolorelektila dialogujo
GenericName[es]=Diálogo de la selección de color.
GenericName[es_CO]=Dialogo de selección de color
GenericName[et]=Värvuse valimise dialoog
GenericName[eu]=Kolore-hautapen elkarrizketa-koadroa
GenericName[fi]=Värinvalintaikkuna
GenericName[fr]=Dialogue de sélection de couleur
GenericName[gl]=Diálogo de selección de cor
GenericName[he]=דו־שיח בחירת צבע
GenericName[hr]=Dijaloški okvir odabira boje
GenericName[hu]=Színválasztó párbeszédablak
GenericName[hy]=Ընտրված երկխոսության գույնը
GenericName[id]=Dialog pemilihan warna
GenericName[is]=Litavalsgluggi
GenericName[it]=Dialogo di selezione colore
GenericName[ja]=色選択ダイアログ
GenericName[jv]=Janela pilihan werna
GenericName[kk]=Түсті таңдау сұхбаты
GenericName[kn]=ಬಣ್ಣ ಆಯ್ಕೆಯ ಮಾತುಕತೆ
GenericName[ko]=색상 선택 대화 상자
GenericName[lt]=Spalvos pasirinkimo langas
GenericName[ms]=Dialog pemilihan warna
GenericName[nb]=Fargevalgsdialog
GenericName[nds]=Farv-Utköör-Dialog
GenericName[nl]=Dialoogvenster voor kleurselectie
GenericName[pl]=Okno dialogowe wyboru kolorów
GenericName[pt]=Diálogo de seleção de cor
GenericName[pt_BR]=Caixa de diálogo de seleção de cores
GenericName[ro]=Dialog de selectare a culorii
GenericName[ru]=Диалог выбора цвета
GenericName[sk]=Dialógové okno výberu farby
GenericName[sl]=Pogovorno okno izbora barve
GenericName[sr]=Прозорче за избор боје
GenericName[sv]=Dialogruta för färgval
GenericName[tr]=Renk seçim diyaloğu
GenericName[uk]=Діалог вибору кольору
GenericName[uz]=Rang tanlash dialogi
GenericName[zh_CN]=颜色选择对话框
GenericName[zh_TW]=顏色選擇區對話盒
GenericName=Color selection dialog
Comment[am]=ቀለም ይምረጡ ከ መደርደሪያው ወይንም መመልከቻው ላይ
Comment[ar]=إختر لونا من لوحة أو شاشة اﻷلوان
Comment[be]=Абярыце колер з палітры ці экрана
Comment[bg]=Изберете цветове от палитрата на екрана
Comment[br]=Dibab livioù diwar al livaoueg pe ar skramm
Comment[ca]=Seleccioneu els colors de la paleta o de la pantalla
Comment[ca@valencia]=Seleccioneu els colors de la paleta o de la pantalla
Comment[cs]=Vyberte si barvy z palety, nebo na obrazovce
Comment[da]=Vælg farver fra paletten eller skærmen
Comment[de]=Farben aus der Palette oder dem Bildschirm auswählen
Comment[el]=Επιλογή χρωμάτων από παλέτα ή την οθόνη
Comment[en_AU]=Choose colours from the palette or the screen
Comment[en_GB]=Choose colours from the palette or the screen
Comment[es]=Elija los colores de la paleta o la pantalla
Comment[es_CO]=Escoja colores de la paleta en pantalla
Comment[et]=Värvuste valimine ekraanil asuvast paletist
Comment[eu]=Aukeratu koloreak paleta edo pantailatik
Comment[fi]=Värien valitseminen paletista tai näytöstä
Comment[fr]=Choisir les couleurs dans la palette ou à l'écran
Comment[gl]=Escolla cores da paleta ou da pantalla
Comment[hr]=Odaberi boje iz palete ili zaslona
Comment[hu]=Válasszon színt a palettáról, vagy a képernyőről
Comment[hy]=Ընտրեք գույները ներկապնակից կամ էկրանից
Comment[id]=Pilih warna dari palet atau layar
Comment[is]=Veldu liti af litaspjaldinu eða skjánum
Comment[it]=Seleziona i colori dalla tavolozza o dallo schermo
Comment[ja]=パレットあるいはスクリーンから色を選択します
Comment[kn]=ಬಣ್ಣಹಲಗೆ ಅಥವಾ ತೆರೆಯಿಂದ ಬಣ್ಣಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
Comment[ko]=팔레트 또는 화면에서 색상을 선택합니다
Comment[lt]=Pasirinkti spalvas iš paletės, arba iš ekrano
Comment[ms]=Pilih warna dari palet atau skrin
Comment[nb]=Velg farger fra paletten på skjermen
Comment[nds]=Farven ut de Palett oder vum Billschirm utkören
Comment[nl]=Kies kleuren in het palet of op het scherm
Comment[oc]=Causir colors de la paleta o de l’ecran estant
Comment[pl]=Wybór kolorów z palety lub ekranu
Comment[pt]=Escolher cores da paleta ou do ecrã
Comment[pt_BR]=Escolha cores da paleta ou da tela
Comment[ro]=Alegeți culori din paleta de pe ecran
Comment[ru]=Выберите цвет из палитры цветов или с экрана
Comment[sk]=Vyberte farby z palety, alebo obrazovky
Comment[sl]=Izberite barve s palete ali zaslona
Comment[sr]=Изаберите боје са палете или са екрана
Comment[sv]=Välj färger från paletten eller från skärmen
Comment[tr]=Paletten ya da ekrandan renkleri seçin
Comment[uk]=Оберіть колір із палітри, чи з екрану
Comment[zh_CN]=在调色板或屏幕上选取颜色
Comment[zh_TW]=從調色板或螢幕上選擇顏色
Comment=Choose colors from the palette or the screen
Exec=mate-color-select
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=gtk-select-color
Terminal=false
Type=Application
Categories=GTK;Graphics;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[ca]=MATE;color;selector;seleccionar;pateta;pantalla;selecció;
Keywords[cs]=MATE;barva;výběr;paleta;obrazovka;volič;vybrat;vybírat;vybírání;zvolit;
Keywords[da]=MATE;color;chooser;pick;palette;screen;selection;farve;vælger;vælg;palet:skærm:markering;
Keywords[en_GB]=MATE;colour;chooser;pick;palette;screen;selection;
Keywords[es]=MATE;color;selector;selección;paleta;pantalla;
Keywords[fi]=MATE;color;chooser;pick;palette;screen;selection;väri;valitsin;paletti;ruutu;valinta;
Keywords[fr]=MATE;color;chooser;pick;palette;screen;selection;
Keywords[gl]=MATE;cor;selector;seleccione;paleta;pantalla;selección;
Keywords[hu]=MATE;color;chooser;pick;palette;screen;selection;szín;választó;kiválasztás;paletta;kijelző;képernyő;kiválasztás
Keywords[id]=MATE;warna;pemilih;palet;layar;pemilihan;
Keywords[it]=MATE;color;chooser;pick;palette;screen;selection;
Keywords[ja]=MATE;color;chooser;pick;palette;screen;selection;
Keywords[kn]=MATE;color;chooser;pick;palette;screen;selection;
Keywords[lt]=MATE;spalva;spalvos;spalvų;parinkiklis;parinkti;paletė;ekranas;pasirinkimas;
Keywords[ms]=MATE;warna;pemilih;pilih;palet;skrin;pemilihan;
Keywords[nb]=MATE;farge;plukker;velger;palett;skjerm;velg;
Keywords[nl]=MATE;kleur;kiezer;kiezen;palet;scherm;selectie;
Keywords[oc]=MATE;color;chooser;pick;palette;screen;selection;paleta;
Keywords[pl]=MATE;kolor;wybór;wybierz;paleta;ekran;wybór;
Keywords[pt]=MATE;color;chooser;pick;palette;screen;selection; 
Keywords[ru]=MATE;color;chooser;pick;palette;screen;selection;
Keywords[sk]=MATE;farba;výber;voľba;zvoliť;vybrať;paleta;škála;obrazovka;displej;
Keywords[sl]=MATE;barva;izbirnik;izbira;paleta;zaslon;izbor;
Keywords[sr]=Мејт;боја;избирач;изабери;палета;екран;избор;
Keywords[sv]=MATE;färg;väljare;plockare;palett;skärm;markering;
Keywords[uk]=MATE;color;chooser;pick;palette;screen;selection;мате;колір;вибір;піпетка;палітра;екран;позначене;
Keywords[zh_CN]=MATE;color;chooser;pick;palette;screen;selection;颜色;选择器;拾取;调色板;屏幕;选择;
Keywords[zh_TW]=MATE;color;chooser;pick;palette;screen;selection;
Keywords=MATE;color;chooser;pick;palette;screen;selection;
OnlyShowIn=MATE;
StartupNotify=false
